# Home_App

./: pom.xml
src/main/java/com/home/: Movie_Application.java
src/main/java/com/home/Enum/: PageEnum.java  ParameterEnum.java  ResponMsg.java
src/main/java/com/home/Exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/home/Handler/: JwtInterceptor.java
src/main/java/com/home/config/: LogFilterConfig.java  RedisConfig.java  SortConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/home/controller/: FileController.java  MovieController.java  UserController.java
src/main/java/com/home/entity/: Files.java  Movie_Category.java  Movie_Detail.java  Movies.java  Movies_Category_Cssociations.java  User.java
src/main/java/com/home/entity/BO/: MoviceBo.java
src/main/java/com/home/entity/DTO/: MoiveDetailDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegistDTO.java  UserUpdateDTO.java
src/main/java/com/home/entity/request/: RequestMovie.java
src/main/java/com/home/filter/: MDCFilter.java
src/main/java/com/home/mapper/: FilesMapper.java  MovieCategoryMapper.java  MovieDetailMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/home/mapper/xml/: FilesMapper.xml  MovieDetailMapper.xml  MovieMapper.xml
src/main/java/com/home/service/: FilesService.java  MovieService.java  UserService.java
src/main/java/com/home/service/impl/: FilesServiceImpl.java  MoviesServiceImpl.java  UserServiceImpl.java
src/main/java/com/home/utils/: FileUploadUtils.java  JWTUtils.java  JsonSerialization.java  LogUtils.java  ParameterValidator.java  RedisUtils.java  RestTemplateUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: MovieCategoryMapper.xml  MovieMapper.xml  UserMapper.xml
